index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="google-site-verification" content="6wG8NVsNPZWpO4XO_8w7RBifniODWtddYnODziqCgoA"/>
    <title>ListingConnect Blog</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.min.js"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/my-custom-styles.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
    <!-- Overridable with `block head` in pages-->
  </head>
  <body>
    <div class="wrapper">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><i class="fa fa-bars"></i></button><a href="http://www.listingconnect.com/" target="_blank" class="navbar-brand navbar-logo"><img src="/images/logo-big.png" alt="ListingConnect"/></a>
          </div>
          <div id="main-nav" class="navbar-collapse collapse navbar-mega-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/index.html">Blog Home</a></li>
              <li><a href="http://www.listingconnect.com/" target="_blank">About ListingConnect</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="clearfix"></div>
    <div class="page-content">
      <div class="container">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-76455856-1', 'auto');
          ga('send', 'pageview');
        </script>
        <!-- Google Tag Manager-->
        <noscript>
          <iframe src="//www.googletagmanager.com/ns.html?id=GTM-K3ZLZJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <script>
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-K3ZLZJ');
        </script>
        <!-- End Google Tag Manager-->
        <div class="heading-blog">
          <h2 class="section-heading">BLOG</h2>
          <hr/>
        </div>
        <div class="row">
          <div id="fb-root"></div>
          <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1025450637474397";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
          </script>
          <div data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="true" class="fb-like mr5"></div><a href="https://twitter.com/ListingConnect" data-show-count="false" class="twitter-follow-button">Follow @ListingConnect</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <div class="col-md-9">
            <!-- BLOG ENTRIES-->
            <div class="blog medium-thumbnail margin-bottom-30px">
              <!-- blog post-->
              <article class="entry-post">
                <header class="entry-header">
                  <h2 class="entry-title"><a href="posts/3-Reports-To-Ask-An-Agent-For.html">3 Reports Every Buyer Or Seller MUST Ask An Agent For</a></h2>
                  <div class="meta-line clearfix"></div>
                </header>
                <div class="entry-content clearfix">
                  <div class="row">
                    <div class="col-sm-1">
                      <figure class="featured-image">
                        <div class="post-date-info clearfix"><span class="post-month">APR</span><span class="post-date">15</span><span class="post-year">2016</span></div>
                      </figure>
                    </div>
                    <div class="col-sm-9">
                      <div class="excerpt">
                        <p>When meeting with a prospective Real Estate Agent for the first time, you are undoubtedly going to have a lot of questions. And a good agent is going to be able to provide a wide variety of reports. But it's hard to know which ones are the most helpful...</p>
                        <p class="read-more"><a href="posts/3-Reports-To-Ask-An-Agent-For.html" class="btn btn-primary">Read More<i class="fa fa-arrow-right ml5"></i></a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <!-- end blog post-->
              <hr/>
            </div>
            <div class="blog medium-thumbnail margin-bottom-30px">
              <!-- blog post-->
              <article class="entry-post">
                <header class="entry-header">
                  <h2 class="entry-title"><a href="posts/7-Best-SMART-Home-Upgrades.html">7 Best Smart Home Upgrades</a></h2>
                  <div class="meta-line clearfix"></div>
                </header>
                <div class="entry-content clearfix">
                  <div class="row">
                    <div class="col-sm-1">
                      <figure class="featured-image">
                        <div class="post-date-info clearfix"><span class="post-month">APR</span><span class="post-date">10</span><span class="post-year">2016</span></div>
                      </figure>
                    </div>
                    <div class="col-sm-9">
                      <div class="excerpt">
                        <p>We live in an interconnected world that has transformed almost every aspect of our lives. This interconnectivity has inevitably made its way into common household applications. There are many ways to convert your home to a SMART Home...</p>
                        <p class="read-more"><a href="posts/7-Best-SMART-Home-Upgrades.html" class="btn btn-primary">Read More<i class="fa fa-arrow-right ml5"></i></a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <!-- end blog post-->
              <hr/>
            </div>
            <!-- END BLOG ENTRIES-->
          </div>
          <div class="col-md-3">
            <div class="widget mt20 mb20">
              <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- Blog Home--><ins style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-4950211747544966" data-ad-slot="2750871536" class="adsbygoogle"></ins>
              <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <footer class="footer-minimal text-center">
      <div class="container">
        <ul class="list-unstyled list-inline margin-bottom-30px">
          <li><a href="index.html">Home</a></li>
          <li><a href="terms.html" target="_blank">Terms</a></li>
          <li><a href="terms.html" target="_blank">Privacy</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="list-inline social-icons light-icons margin-bottom-30px">
          <li><a href="https://www.facebook.com/listingconnect" target="_blank" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/ListingConnect" target="_blank" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/listingconnect" target="_blank" class="googleplus-bg"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <div class="copyright">&#169; 2016 ListingConnect, inc. All Rights Reserved.</div>
      </div>
    </footer>
    <div class="clearfix"></div>
  </body>
</html>

index.jade
extends templates/default.jade

block header
	include templates/header.jade

//- block title

block body
	.page-content
		.container
			script.
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-76455856-1', 'auto');
				ga('send', 'pageview');
			// Google Tag Manager
			noscript
				iframe(src='//www.googletagmanager.com/ns.html?id=GTM-K3ZLZJ', height='0', width='0', style='display:none;visibility:hidden')
			script.
				(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K3ZLZJ');
			// End Google Tag Manager
			.heading-blog
				h2.section-heading BLOG
				hr
			.row
				#fb-root
				script.
					(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1025450637474397";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
				.fb-like.mr5(data-href='https://developers.facebook.com/docs/plugins/', data-layout='button', data-action='like', data-show-faces='false', data-share='true')
				a.twitter-follow-button(href='https://twitter.com/ListingConnect', data-show-count='false') Follow @ListingConnect
				script.
					!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
				.col-md-9
					// BLOG ENTRIES
					.blog.medium-thumbnail.margin-bottom-30px
						// blog post
						article.entry-post
							header.entry-header
								h2.entry-title
									a(href='posts/3-Reports-To-Ask-An-Agent-For.html') 3 Reports Every Buyer Or Seller MUST Ask An Agent For
								.meta-line.clearfix
							.entry-content.clearfix
								.row
									.col-sm-1
										figure.featured-image
											//- a(href='post-sample.html')
											.post-date-info.clearfix
												span.post-month APR
												span.post-date 15
												span.post-year 2016
											//- img.img-responsive(src='assets/img/blog/buildings-med.jpg', alt='featured-image')
									.col-sm-9
										.excerpt
											p
												| When meeting with a prospective Real Estate Agent for the first time, you are undoubtedly going to have a lot of questions. And a good agent is going to be able to provide a wide variety of reports. But it's hard to know which ones are the most helpful...
											p.read-more
												a.btn.btn-primary(href='posts/3-Reports-To-Ask-An-Agent-For.html')
													| Read More
													i.fa.fa-arrow-right.ml5
						// end blog post
						hr
					.blog.medium-thumbnail.margin-bottom-30px
						// blog post
						article.entry-post
							header.entry-header
								h2.entry-title
									a(href='posts/7-Best-SMART-Home-Upgrades.html') 7 Best Smart Home Upgrades
								.meta-line.clearfix
							.entry-content.clearfix
								.row
									.col-sm-1
										figure.featured-image
											//- a(href='post-sample.html')
											.post-date-info.clearfix
												span.post-month APR
												span.post-date 10
												span.post-year 2016
											//- img.img-responsive(src='assets/img/blog/buildings-med.jpg', alt='featured-image')
									.col-sm-9
										.excerpt
											p
												| We live in an interconnected world that has transformed almost every aspect of our lives. This interconnectivity has inevitably made its way into common household applications. There are many ways to convert your home to a SMART Home...
											p.read-more
												a.btn.btn-primary(href='posts/7-Best-SMART-Home-Upgrades.html')
													| Read More
													i.fa.fa-arrow-right.ml5
						// end blog post
						hr
					// END BLOG ENTRIES
					//- ul.pager
					//- 	li
					//- 		a(href='#') Previous
					//- 	li
					//- 		a(href='#') Next
				.col-md-3
					//- include sidebar
					.widget.mt20.mb20
						script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
						// Blog Home
						ins.adsbygoogle(style='display:inline-block;width:300px;height:600px', data-ad-client='ca-pub-4950211747544966', data-ad-slot='2750871536')
						script.
							(adsbygoogle = window.adsbygoogle || []).push({});
